<!DOCTYPE html>
<html>
    <head>
        <title>
            chandu
        </title>
    </head>
<body><table cellspacing="5px">
    <td><img src="chandu.jpg" width="130" height="130"></td>
    <td><h1>Chandu </h1>
        <p>
            student at <em>jntuh </em><a href="www.kukatpally.com">kukatpally hyderabad.</a>  
        </p>
        <p> iam a web developer . i  love coffee</p></td>
</table>
    
    
    <hr size="2" color="blue" noshade>
    <h3> books and teaching </h3> 
    <ul>
        <li> The Complete ios App Development bootcamp  </li>
        <li> The Complete web App Development bootcamp  </li>
    </ul>
    <hr>
<h3> My Hobbies </h3>
<ol> 
    <li><a href="www.youtube.com ">Beer brewing</a>  </li>
    <LI> Martisl Arts </LI>
    <li> Motorcycles</li>
</ol>
<hr>
<h3> friends </h3>
<table border="2px" cellspacing="5px" aligh="center">
    <thead>
        <tr><th>friends</th><th>age</th></tr>
    </thead>
    <tbody>
        <tr>
            <td> chandu..................</td>
            <td> 20</td></tr>
            <tr>
            <td> rakesh</td>
            <td> 18</td></tr>
            <tr>
            <td> saiteja</td>
            <td> 20</td>
        </tr>
    </tbody>
</table>
<hr>
<a href="contact.html"><h3>contact </h3></a>
<table>
    <tr>
        <td> <table >
    
    
            <tr> <td> ios development</td><td> ❤️❤️❤️❤️❤️ </td></tr>
            <tr> <td> web development</td><td>   ❤️ ❤️ ❤️ ❤️</td></tr>
</table></td>
<td> <table>
    <tr> <td> paintig </td><td>  ❤️ ❤️ ❤️ </td></tr>
        <tr> <td> photography </td><td>  ❤️ ❤️ </td></tr>
</table> </td>
    </tr>
</table>

</body>
</html> 